<!DOCTYPE html>

<html>

        <head>
<title>Affects of a Hue</title>    
    <link rel="stylesheet" href="css/style.css">
           <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
</head>

<body>
        <a name="top"> 

    <nav>
    
    <ul>
        
    <li><a href="index.html">Home</a></li>    
    <li><a href=#jump>Left and Right Brain</a></li>
    <li><a href=#jump2>Color Basics</a></li>   
    <li><a href=#jump3>Color and Code</a></li>
        
    </ul>
    
    </nav>
  <header>
    <h1 id="myheader">THE AFFECTS OF A HUE</h1>
    
        
    </header>
    
<br>
    
 
    
    <h1 id="jump">Left and Right Brain</h1>
    
    <br>
   
    <p>Whether you know it or not, color has a big impact on how your brain sees the world. Did you know if you’re looking at sea green or lemon yellow, your brain feels a different emotion to each? It’s because of the impact color has on the brain, which leads to an impact on your feelings and senses.
       </p>
       <p>
Left and Right Brain

The functions of the left brain and the right brain are also crucial to color and the brain. The brain has two hemispheres—a right side and a left side.

“For most humans, the left side is tied to language and the right more to visual perception, imagery, and emotion,” the Spirituality and Western Psychology article said.
It’s All about the Color

Overall, consumers will use quick brain power to determine whether or not they will make a purchase at a clothing store or anywhere else.

“Research shows people make up their minds to buy within 90 seconds of their initial interactions with either people or products. About 62-90 percent of the assessment is based on colors alone,” the branding blog said.
        </p>
    <p>
“Color impacts the brain because it can greatly affect our physiology, since it influences anxiety, pulse, blood flow and arousal,” Brain Based Biz, a branding blog reported. One of the reasons why color makes an impact on the senses is due to memory. The colors that catches your eye can give you great  insight into the person you are. Take this color test published by Playbuzz that claims to tell people which side of their brain they use and what it says about their personality here</p>
       <p>
        <a href="https://www.express.co.uk/life-style/life/731324/colour-test-left-right-brained-quiz" target="_blank">Left Right Brain Quiz.</a>
    </p>
   
<!-- Resource https://www.funderstanding.com/brain/your-brain-on-color/-->
            
            
        <div class="manwholovescolor">
            <img src="img/joshua-coleman-762951-unsplash.jpg" alt="man loving color" width="90%" height="80%" >
    </div>

            
<a href="#top"> <h1 id="jump2">Color Basics</h1> </a>

    <br>
        <p> We’ve all experienced the effects of color, whether we’ve realized it or not.

Most psychologists agree that color affects the way we perceive certain situations. Some researchers agree that our brain innately connects colors with feelings, while others believe that the feelings we associate with each color are learned. For example, psychologists who have researched the color red agree that most people associate it with danger. This might be a general connection our brain is wired to make, or we might have learned the association between red and danger from touching that red-hot stove our mother warned us about when we were six. However, most psychologists believe that our brain interprets color for a reason and that, therefore, each color must affect us in a different way.

Here are ten colors and how each one affects your brain. </p>

        
        <ul>

                

            <li class="back-border" style="width: 40%; background-color: #FF0000">Red</li>
            <p>Why dont we finish our discussion on <strong>red</strong>, we might as well finish it. We’ve already established that our brain associates red with danger, but there are a few other surprising facts about the way red makes us act. For example, if you are a woman, wearing red can benefit you. A study conducted in 2012 found that waitresses who wore red were tipped between 14.6 and 26.1% percent more by men compared to those wearing other colors. The reason for this ties into a fact you have probably heard before: Red increases the physical and sexual attractiveness of women. 

But other than raising your level of attractiveness, red can also increase the speed and strength of your reactions. A study conducted at the University of Rochester found that when humans see red, their reactions become more forceful. However, red can also affect your reactions negatively. The study also found that red increases anxiety levels, so an athlete who is competing against someone who is wearing red tends to lose, and a student who is exposed to red before an exam performs worse.

Red is known to increase aggression, so consumers are more likely to bid higher amounts in online auctions. On the other hand, if you aren’t going to place your item up for auction and are instead going with the “Buy It Now” option, avoid red at all costs. Researchers found that consumers were less likely to buy the object (without negotiating) when the background was red. </p>
  
            
          <div class="split">
                
                 <img class="item2" src="img/oleg-laptev-546607-unsplash.jpg" height="700px" width="600px" background-color="#FF6600">  
            <li class="back-border" style="width: 100px; background-color: #FF6600">Orange</li>
            <p><strong>Orange</strong> is an interesting color. It isn’t associated with a single feeling, but it can affect us in numerous ways. Firstly, orange is a color we tend to associate with warmth. If a room is painted orange, we are more likely to assume the temperature is higher than it actually is. Warmth tends to relax our muscles, and in a quantitative study in 1979, researchers found that orange has an “endocrine-based weakening effect on muscle functioning,” effectively relaxing us in ways we can directly measure.

Orange is also thought to be associated with good value. Stores with orange logos, such as Home Depot, are perceived as providing high-quality, low-cost goods to customers. Similar to red, orange is also associated with danger, though in the case of orange, it is non-immediate danger. This could be why traffic delay signs and road hazard signs are orange.</p>
            </div>
        
                

            <li class="back-border" style="width: 40%; background-color: #FFFF00">Yellow</li>
            <p><strong>Yellow</strong> is associated with feelings of joy, openness, and friendliness. Color psychologists like Eiseman and Wright call yellow “the strongest color,” since it is believed to be associated with emotions, self-esteem, and creativity. The emotion most commonly thought to arise from being presented with the color yellow is happiness. This is why it is associated with comedy, hope, and optimism and why we’re all so much happier on clear, sunny days.
 (could this be the reason emojis are yellow?) </p>
            
            
        <div class="split">
                
                 <img class="item2" src="img/dose-juice-1184429-unsplash(1).jpg" height="500px" width="400px" background-color="#008000">    
            <li class="back-border" style="width: 100px; background-color: #008000">Green</li>
            <p><strong>Green</strong>-the beautiful color of lavish forests, the phone app on your smartphone, and that highlighter that came in a pack of four but you never used... Psychologists have found that green can increase creativity. They’ve also found that green is associated with complex thinking and higher-level thought as well as relaxation, inward focus, and calm actions.

When we think of green, we think of nature and growth, so it’s not surprising that we assimilate those feelings toward ourselves by associating green with our own personal or professional growth. Thus, researchers recommend painting work spaces green, since it can make employees more productive.</p>
            </div>

            <li class="back-border" style="width: 40%; background-color: #0000FF">Blue</li>
            <p><strong>Blue</strong> tends to be the opposite of red. It is the second most studied color, after red. Light blue is the color of calmness and concentration. It has also been found that light blue colors tend to lower blood pressure, which could explain why we feel more calm around nurses and doctors who are wearing light blue scrubs. This might also be the reason clinics and hospitals sometimes have light blue walls.

Light blue is also the color we associate with openness and peace. The universal symbol for peace (used on just about every International Day of Peace banner) is of a white dove holding a small branch in front of a light blue background.\
            
Going back to the discussion between the two, one particular study found that although red boosts performance on detail-oriented tasks (such as memory retrieval),  while blue environments caused participants to produce twice as many “creative outputs” as when they were in a red-dominated environment.</p>
         
      <div class="split">
                
                 <img class="item2" src="img/jesse-orrico-448187-unsplash.jpg" height="400px" width="300px" background-color="#000080">
            <li class="back-border" style="width: 40%; background-color: #000080">Dark Blue</li>
            <p><strong>Dark blue</strong> creates similar effects to light blue. It has also been found to calm the nerves of those who are exposed to it, but it also has some other bizarre effects on your brain and body. A correlation was found between strong blues and clear thoughts. This correlation was then used in Japan, where blue street lights were installed in hopes of preventing crimes on certain streets as well as suicides at popular railway stations. Encouraging clearer thoughts seems to be working, as no suicide attempts have occurred at a particular station after the installation of the blue lights, and the number of crimes has decreased by nine percent in other blue-illuminated areas. This same logic was used in London, where Blackfriars Bridge was painted blue to reduce the number of people who jump from it.

</p>
            </div>
            

            <li class="back-border" style="width: 40%; background-color: #800080">Purple</li>
                <p><strong>Purple</strong> is a strange color to analyze. It is a mixture of blue and red, two contrasting colors, in terms of how they affect people. Interestingly enough, purple is not studied as much by color psychologists. One study found that purple made rooms seem colder than what they were, similar to how orange made rooms feel warmer. Purple thus has the opposite effect, tensing muscles instead of relaxing them.

Since there is a lack of scholarly articles written about the effects of purple, I will leave you with an interesting fact: Women often list purple as their favorite color, while men often list it as their least favorite.</p>

            
            <div class="split">
                
                 <img class="item2" src="img/pink-lipstick-through-bright-blue-paper.jpg" height="650px" width="500" background-color="#FFC0CB">
                
            <li class="back-border" style="width: 40%; background-color: #FFC0CB">Pink</li>
                <p>Once, it was the quintessential baby girl color. Now, it’s the color of every frat guy’s shorts. <strong>Pink</strong> is extremely interesting. It has direct, measurable effects on the way people behave. Researchers found these behavior-altering effects in what psychologists call “pink prisons.” Surprisingly, they mean exactly that.

A 1979 study found these bizarre effects when prisoners were placed in a cell painted bright bubblegum pink. The inmates immediately became less aggressive, and their muscles relaxed. Their feelings of restlessness and frustration also decreased significantly. Today, 20 percent of prisons in Switzerland have at least one pink cell reserved for unruly prisoners.
                    
Psychologists also tried to see if the calming effects of pink worked on kids. The San Bernardino County Probation Department in California tried to see if they could replicate the pink prison experiment with children. They found that it only took ten minutes for children placed in the pink cell to stop yelling and banging. They also found that most children even fell asleep in that time frame.

Now, the next time you’re wondering how to calm down your five-year-old, think about how some pink paint could make your life a little bit easier.</p>
         </div>    
            

            <li class="back-border" style="width: 40%; background-color: #ffffff;"><font color="black">White</font></li>
            <p>It’s no surprise that <strong>white</strong> is associated with a lack of aggression. However, did you know that men who wear white are perceived as more attractive? A 2010 study found that men wearing a simple white T-shirt were seen as being more attractive by women. It is a similar concept to how women are viewed as more attractive when wearing red. White is also the color we associate with cleanliness and purity. This is also why hospitals tend to have white floors and white ceilings.

Researchers have also found that white can actually lead to boredom. Spaces that are monochromatically white tend to hold our attention span for a shorter time than colorful areas and tend to prompt us to reflect on our own thoughts, separating ourselves from the environment we’re in. This is why researchers suggest retail stores use color to be interesting, rather than aiming for the sleek, all-white look.</p>
   
            <div class="split">
                
                 <img class="item2" src="img/andrew-neel-143525-unsplash.jpg" height="500px" width="400px;" background-color="#000000">
            
            <li class="back-border" style="width: 100px; background-color: #000000">Black</li>
            <p><strong>Black</strong> is actually the absence of color. We’re scared of black when we’re kids, but we use it to appear slimmer when we become adults. However, black interacts with our brains in interesting ways that we might not realize.

Black environments tend to lead to efficient outcomes, and black clothing tends increase a woman’s level of attractiveness and perceived fashionableness. However, black’s most interesting effect is that it can make you more aggressive. We tend to associate black with death and evil, and due to this, researchers in a 1988 study concluded that we tend to become aggressive when shown the color black. It has also been found that people were more likely to pay more for products when they were advertised in a way that incorporated the color black heavily, such as in a black-and-white commercial or billboard.</p>
            </div>
    
             </ul>
<!--Resource http://listverse.com/2017/06/07/10-bizarre-ways-color-affects-your-brain/-->
    
        <div class="img">
    <img src="img/4k-wallpaper-art-artistic-1270954.jpg" alt="Color Smoke" width= 500px; height= 400px; > <img src="img/abstract-abstraction-acrylic-1289899.jpg" alt="Color Smoke" width= 500px; height= 400px; > <img  src="img/black-background-blue-bright-1471748(1).jpg" alt="Color Smoke" width= 500px; height= 400px; > <img src="img/acrylic-art-artistic-1083618.jpg" alt="Color Smoke" width= 500px; height= 400px; >
            </div>
   
        
       <a href="#top"> <h1 id="jump3">Color and Code</h1><a href="#top"> </a>
 
  <br>
            

    <h2>Developing a brand that clicks with consumers </h2>

    <p>
Technology companies all want to be the next big thing. Their products often seek to meet needs that consumers don’t yet know they have, carving out a niche for themselves in a saturated market. An innovative idea is only the starting place; to stand out from the competition, tech companies also have to show they're competent and capable of running a sustainable business. 
 
How do you choose a color for your logo that screams modern and innovative, brings brand personality to the fore, but also conveys your sophistication and business acumen? We’ve analyzed the color palettes of over 1,000 tech company logos, evaluated the brand personality traits that technology entrepreneurs want, and consulted color psychology experts in order to help you decide.
        </p> 

      <p>
        Pixel by pixel: running the data on technology colors In a fast-changing industry with many new players, reliability is key. blue, white, black and red; no other color appears in more than 12% of logos. So it’s no wonder that blue—requested in 59% of technology logo design contests on 99designs and appearing in 61% of logos from the top technology companies— is chosen as a staple color. What is compatible with cool blue? Clean white. It appears in over 40% of industry-leading logos. Red is also a fiery hit with industry leaders, making an appearance over one third of the time. 
Less popular choices include brown and pink, both appearing in less than 2% of all technology logos. The earthy and childish associations of these two respective colors likely do not align with the sleek, modern aesthetic of most tech companies.
        </p>
        

    <br>
    
    <br>
    
    <div class="split">
  
        <p id="highlight">In a fast-changing industry with many new players, reliability is key. So it’s no wonder that blue—requested in 59% of technology logo design contests on 99designs and appearing in 61% of logos from the top technology companies— is chosen as a staple color. What is compatible with cool blue? Clean white. It appears in over 40% of industry-leading logos. Red is also a fiery hit with industry leaders, making an appearance over one third of the time. </p>
      
    
        
        <img class="item2" src="img/bar-graph-technology.jpg" height="450px" width="600px" alt="Graph">
 </div>

    <br>
    
    <br>

    
       <p> As a non-designer it might be difficult to find just the right colors for amateur or elaborate projects. You might ask yourself questions such as: Do I want the design to be inviting? Provocative and bold? Or intelligent and elegant? Provided below are sites that can help narrow down the process: </p>
    
  <ul id="links">
<li><a href="https://visme.co/blog/website-color-schemes/" target="_blank">50 Gorgeous Color Schemes From Award-Winning Websites</a></li>
<li><a href="https://99designs.com/logo-design/psychology-of-color/technology" target="_blank">99d logo color generator</a></li>
    </ul>

    <!--    This site was created without the use of any of the color combination generator but future sites will be -->
           
        
        <br>


    </a>
    

       <footer>

<a href="#top" i class="far fa-arrow-alt-circle-up"> Back To Top</a> 
           
           
         
     
    </footer>
       <br>

    
    </body>


    </html>
    
